// Base Styles

body
  margin: 0
  font-family: "Open Sans", sans-serif

h1
  color: #383c42
  weight: 300
  user-select: none

p
  color: black
  user-select: none

hr
  z-index: 4
  height: 2px
  background-color: black

figure
  margin: auto

.content
  position: relative
  background: white
  margin-bottom: 315px
  overflow: hidden
  z-index: 3

  article
    padding: 100px 0
    max-width: 700px
    margin: 0 auto
    text-align: center

img
  max-width: 100%



// Parallax

.bird-box
  position: relative
  height: 687px
  background: 
    size: auto 600px
    color: #3e4042
    //image: url(/images/bird-bg.jpg)
    position: top center
    attachment: fixed
  overflow: hidden
  z-index: 4

.logo
  height: 250px
  width: 100%
  background:
    size: contain
    image: url(/images/logo_trans.png)
    position: center
    repeat: no-repeat
  position: absolute
  top: 45%
  margin-top: -50px

.fore-bird
  width: 960px
  height: 733px
  background: 
    image: url(/images/Longcat.gif)
    repeat: no-repeat
    position: right bottom
  position: absolute
  left: 50%
  margin-left: -480px
  top: 250px

.back-bird
  width: 960px
  height: 298px
  background: 
    image: url(/images/back-bird.png)
    repeat: no-repeat
    position: top left
  position: absolute
  left: 50%
  margin-left: -480px

.clothes-pics
  margin-bottom: 100px
  figure
    margin-bottom: 20px
    position: relative
    opacity: 0
    transform: translateX(30px)
    transition: all 0.4s ease-in-out
    overflow: hidden
    cursor: pointer

    &.is-showing
      opacity: 1
      transform: translateX(0px)

    img
      display: block
      transition: all 0.3s ease-in-out
      transform: scale(1) 

    &:hover
      figcaption
        left: 0%
      
      img
        transform: scale(1.1)

    figcaption
      position: absolute
      bottom: 10px
      left: -100%
      background: black
      color: white
      padding: 2px 8px
      font-size: 11px
      transition: all 0.3s ease-in-out

//periscope
.large-window
  height: 700px
  margin-top: 100px
  border-radius: 50%
  background: 
    image: url(/images/cat-coin.jpg)
    repeat: repeat-y
    position: center 0px
    attachment: fixed
  position: relative
  margin-bottom: 100px
  
  .window-tint
    background-color: rgba(0,0,0,0.5)
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center

    .promo-text
      color: white
      font-weight: 100
      font-size: 50px
      line-height: 1.2
      user-select: none

      strong
        display: block
        font-size: 30px

        span
          font:
            weight: 300
            size: 18px
            style: italic
          color: rgba(255,255,255,0.6)

      .window-cta
        font-size: 20px
        text-decoration: none
        color: white
        border: 1px solid white
        padding: 10px 20px
        transition: all 0.3s ease-in-out

        &:hover
          background: white
          color: black


//posts

.blog-posts
  margin-top: 100px
  margin-bottom: 100px

  .post
    border: 1px solid #e1e1e1
    padding: 20px 20px 0
    background: white
    position: relative

  .post-1
    transform: translate(100px, 20px)

  .post-2 
    z-index: 2

  .post-3
    transform: translate(-100px, 20px)

//footer

footer
  background:
    color: #000816
    image: url(/images/pattern_dark.png)
  color: white
  padding-bottom: 40px
  position: fixed
  bottom: 0
  width: 100%
  z-index: -1

  .footer-stuff
    max-width: 700px
    margin: 0 auto

  a 
    color: white
    text-decoration: none

.cap
  margin-top: 25px
  color: white
  text-align: left

.cap > ul > li
  text-align: left

.footer-para
  text-align: left
  color: white




// particle js styles
// reset

canvas 
  display: block


// particles.js container

#particles-js 
  position: absolute
  width: 100%
  height: 100%
  opacity: 0.9
  background-color: #fff
  //background-image: url("/images/pattern_light.png")
  background-image: url("")
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%
  top: 0
  left: 0

  .particle-container
    position: absolute
    z-index: -1
    left: 10%
    user-select: none


input
  color: black



//Tabs

.tab-box
  display: block
  position: sticky
  top: 0
  z-index: 5
  padding: 10px 90px
  background: #000816
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-template-areas: 'home product documents partners blog contact'


h1,p
  z-index: 4
  position: relative

.tabs
  color: #f1f1f1
  text-align: center
  padding: 12px
  border-radius: 0 0 15px 15px
  font-size: 16px
  font-weight: 800

a
  text-decoration: none

.tabs:hover
  background-color: #f1f1f1
  color: #000816

.home
  grid-area: home

.product
  grid-area: product

.documents
  grid-area: documents

.partners
  grid-area: partners

.blog
  grid-area: blog

.contact
  grid-area: contact