<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="images/fore-bird.png">
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Product</title>
</head>
<body>

    <style>
    
              
      .product-content{
        z-index: 4;
        position: absolute;
        width: 100%;
      }

      body{
        background-color: #fff;
        background-size: 100%;
        text-align: center;
        margin: 0px;
        overflow-x: hidden;
      }

      /* Tabs */
      
      .tab-box{
        width: 100%;
        z-index: 5;
        padding: 10px 0px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas: 'home product documents partners blog contact';
      }
      

      .home{
        grid-area: home;
      }

      .product{
        grid-area: product;
      }

      .documents{
        grid-area: documents;
      }

      .partners{
        grid-area: partners;
      }

      .blog{
        grid-area: blog;
      }

      .contact{
        grid-area: contact;
      }
      
      /* test style */
      .foo{
        position: relative;
        font-size: 600px
      }

      footer{
        position: relative;
      }
      
    </style>

    <!-- // three.js - https://github.com/mrdoob/three.js
var THREE=THREE||{REVISION:"56"} -->

<section class="product-content">

  <!-- Tab box -->

  <div id="myTab" class="tab-box">
    <a href="index.html"><span class="tabs home">Home</span></a>
    <a href="product.html"><span class="tabs product">Product</span></a>
    <a href="#"><span class="tabs documents">Documents</span></a>
    <a href="#"><span class="tabs partners">Partners</span></a>
    <a href="#"><span class="tabs blog">Blog</span></a>
    <a href="contact.html"><span class="tabs contact">Contact</span></a>
  </div>

  <h1 class="foo">Hello</h1>

  <!-- Footer -->

  <footer>
      <div class="row footer-stuff">
        <div class="columns three cap"><strong>FIND US ON</strong>
          <ul>
            <li><a href="">Telegram</a></li>
            <li><a href="">Reddit</a></li>
            <li><a href="">Medium</a></li>
            <li><a href="">LinkedIn</a></li>
          </ul>
        </div>
        <div class="columns three cap"><strong>MORE LINKS</strong>
          <ul>
            <li><a href="">Facebook</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">Instagram</a></li>
          </ul>
        </div>
        <div class="columns six cap">
          <p class="footer-para"><strong>Sign Up for the newsletter</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, iste minus repudiandae in odio fugit illo debitis. Nulla, culpa.</p>
          <form class="row"></form>
          <div class="columns eight">
            <input type="email" placeholder="Your Email" class="u-full-width">
          </div>
          <div class="columns four">
            <input type="submit" value="SUMBIT" class="button-primary">
          </div>
        </div>
      </div>
    </footer>

</section>
    

<script src="js/product.js"></script>
</body>
</html>