<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="images/logographic.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Blog</title>
</head>
<body>

    <style>
    
              
      .blog-content{
        background-image: url("images/pattern_light.png");
        z-index: 4;
        position: relative;
        width: 100%;
      }

      article{
        padding: 100px 0;
        max-width: 700px;
        margin: 0 auto;
        text-align: center;
      }

      body{
        background-color: #fff;
        background-size: 100%;
        text-align: center;
        margin: 0px;
        overflow-x: hidden;
      }

      footer{
				position: relative;
			}

      .blog-container{
				background-color: #f1f1f1;
				width: 100%;
				border-radius: 10px;
				box-shadow: 0 0.1em 0.1em rgba(0, 0, 0, 0.20) , 0 0.2em 1em rgba(0, 0, 0, 0.19) !important;
				padding-bottom: 1px;
				margin-bottom: 50px;
			}
			
			.img-container{
				position: relative;
				margin-bottom: 30px;
				width: 100%;
				height: 400px;
				overflow: hidden;
			}

			.img-container > img{
				width: 100%;
				height: auto;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}

			
			.title{
				background-color: #000e28;
				padding: 10px 0 5px 0;
				border-radius: 10px 10px 0 0;
			}

			.title > h1{
				color: #f1f1f1;
			}

    </style>


<section class="blog-content">

  <!-- Tab box -->

  <div id="myTab" class="tab-box">
    <a href="index.html" class="tabs"><span class="home">Home</span></a>
    <a href="product.html" class="tabs"><span class="product">Product</span></a>
    <a href="documents.html" class="tabs"><span class="documents">Documents</span></a>
    <!-- <a href="#" class="tabs"><span class="partners">Partners</span></a> -->
    <a href="blog.html" class="tabs"><span class="blog">Blog</span></a>
    <a href="contact.html" class="tabs"><span class="contact">Contact</span></a>
  </div>

  <!-- Content -->
  <article>
    <h1>Blog</h1>
    <hr>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, est dolorem nam id atque vel, repellendus, eligendi suscipit quia at quis facere excepturi! Provident vel nam minus commodi soluta cum.</p>

		<!-- Single Unit of the Blog Container -->
    <div class="blog-container">
			<div class="title">
				<h1>Title 1</h1>
			</div>

			<div class="img-container">
				<img src="images/cat_typing.gif" alt="">
			</div>

			<div class="desp">
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda provident quam saepe dolorum ex labore hic eius autem enim quas id, expedita eos alias, amet officia molestiae facere! Placeat, sed.</p>
			</div>
			<p><a href="#" class="button">READ MORE</a></p>
    </div>


		<div class="blog-container">
			<div class="title">
				<h1>Title 2</h1>
			</div>

			<div class="img-container">
				<img src="images/dancing_cat.gif" alt="">
			</div>

			<div class="desp">
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda provident quam saepe dolorum ex labore hic eius autem enim quas id, expedita eos alias, amet officia molestiae facere! Placeat, sed.</p>
			</div>
			<p><a href="#" class="button">READ MORE</a></p>
		</div>

			
		<div class="blog-container">
			<div class="title">
				<h1>Title 3</h1>
			</div>

			<div class="img-container">
				<img src="images/cat_typing.gif" alt="">
			</div>

			<div class="desp">
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda provident quam saepe dolorum ex labore hic eius autem enim quas id, expedita eos alias, amet officia molestiae facere! Placeat, sed.</p>
			</div>
			<p><a href="#" class="button">READ MORE</a></p>
		</div>



  </article>



  <!-- Footer -->

  <footer>
      <div class="row footer-stuff">
        <div class="columns three cap"><strong>FIND US ON</strong>
          <ul>
            <li><a href="">Telegram</a></li>
            <li><a href="">Reddit</a></li>
            <li><a href="">Medium</a></li>
            <li><a href="">LinkedIn</a></li>
          </ul>
        </div>
        <div class="columns three cap"><strong>MORE LINKS</strong>
          <ul>
            <li><a href="">Facebook</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">Instagram</a></li>
          </ul>
        </div>
        <div class="columns six cap">
          <p class="footer-para"><strong>Sign Up for the newsletter</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, iste minus repudiandae in odio fugit illo debitis. Nulla, culpa.</p>
          <form action="" class="row">
            <div class="columns eight">
                <input type="email" placeholder="Your Email" class="u-full-width">
            </div>
            <div class="columns four">
                <input type="submit" value="SUMBIT" class="button-primary">
            </div>
        </form>
        </div>
      </div>
    </footer>

</section>
    

</body>
</html>