<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="images/fore-bird.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Contact</title>
</head>
<body>

    <style>
    
              
      .contact-content{
        background-image: url("/images/pattern_light.png");
        z-index: 4;
        position: relative;
        width: 100%;
      }

      article{
        padding: 100px 0;
        max-width: 700px;
        margin: 0 auto;
        text-align: center;
      }

      body{
        background-color: #fff;
        background-size: 100%;
        text-align: center;
        margin: 0px;
        overflow-x: hidden;
      }

      footer{
        position: relative;
      }

      .contact-details{
        width: 100%;
        background-color: #000e28 !important;
        color: white !important;
        font-weight: bolder;
        margin: 16px 0;
      }

      .message{
        height: 200px !important;
        overflow-y: hidden;
        resize: none;
      }

      .contact-details::placeholder{
        color: white;
        opacity: 0.8;
        font-weight: bold;
      }
      
    </style>


<section class="contact-content">

  <!-- Tab box -->

  <div id="myTab" class="tab-box">
    <a href="index.html" class="tabs"><span class="home">Home</span></a>
    <a href="product.html" class="tabs"><span class="product">Product</span></a>
    <a href="documents.html" class="tabs"><span class="documents">Documents</span></a>
    <!-- <a href="#" class="tabs"><span class="partners">Partners</span></a> -->
    <a href="#" class="tabs"><span class="blog">Blog</span></a>
    <a href="contact.html" class="tabs"><span class="contact">Contact</span></a>
  </div>

  <!-- Content -->
  <article>
    <h1>Contact</h1>
    <hr>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, est dolorem nam id atque vel, repellendus, eligendi suscipit quia at quis facere excepturi! Provident vel nam minus commodi soluta cum.</p>

    <form action="" autocomplete="on">
      <input type="text" placeholder="Name" required autocomplete="name" class="contact-details name">
      <input type="email" placeholder="Email" required autocomplete="email" class="contact-details email">
      <textarea placeholder="Message" required class="contact-details message"></textarea>
      
      <input type="submit" value="SEND MESSAGE" class="button-primary">
    </form>

  </article>



  <!-- Footer -->

  <footer>
      <div class="row footer-stuff">
        <div class="columns three cap"><strong>FIND US ON</strong>
          <ul>
            <li><a href="">Telegram</a></li>
            <li><a href="">Reddit</a></li>
            <li><a href="">Medium</a></li>
            <li><a href="">LinkedIn</a></li>
          </ul>
        </div>
        <div class="columns three cap"><strong>MORE LINKS</strong>
          <ul>
            <li><a href="">Facebook</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">Instagram</a></li>
          </ul>
        </div>
        <div class="columns six cap">
          <p class="footer-para"><strong>Sign Up for the newsletter</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, iste minus repudiandae in odio fugit illo debitis. Nulla, culpa.</p>
          <form action="" class="row">
            <div class="columns eight">
              <input type="email" placeholder="Your Email" class="u-full-width">
            </div>
            <div class="columns four">
              <input type="submit" value="SUMBIT" class="button-primary">
            </div>
          </form>
        </div>
      </div>
    </footer>

</section>
    

</body>
</html>